#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bgModal {
  background: linear-gradient(to right, rgb(172, 233, 187), rgb(107, 208, 248), rgb(105, 105, 105));
  position: fixed;
  inset: 0;
  z-index: 10;
}

.modal {
  position: fixed;
  z-index: 20;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 400px;
  transform: translate(-50%, -50%);
}

.error {
  color: red;
}

form {
  padding: 1rem;
  width: 100%;
  display: flex;
  background-color: azure;
  flex-direction: column;
  border-radius: 1rem;
  gap: 2rem;
  align-items: center;
  input {
    padding: 0.4rem;
    border-radius: 1rem;
  }
}

.modal label {
  width: 90%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  input {
    width: 100%;
  }
}

.button-container {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.nameTag {
  font-weight: 900;
  font-size: 1.3rem;
  color: black;
  align-self: flex-start;
}
